configuration:
    title: Embeddings Oceanix API
    description: This API gives access to the embeddings of the Oceanix Mexican project generated from the Hemeroteca Nacional Digital de México 

versions:
    v1.0:
        label: v1
        uri: /v1
        extends: current
    current:
        display: true
        label: Current
        uri: "" 
        major: 1
        minor: 0
        status: current
        methods:
            status:
                label: status
                uri: /
                method: get
                code: 200
                description: Status and version
                response_body:
                    type: object
                    description: API status information
                    properties:
                        name:
                            type: string
                            description: Name of the API
                        status:
                            type: string
                            description: Status of the API
                        version:
                            type: string
                            description: version of the API
            years:
                label: years
                uri: /years
                code: 200
                description: Returns available years for analysis
                response_codes:
                    - code: 4001
                      message: No models available for analysis
                      description: No model per year that allow the analysis
                response_body:
                    type: object
                    properties:
                        year:
                            type: array
                            description: List of years
                            items:
                                type: integer
                                sample: 1900
                                description: Available year model
                        total:
                            type: integer
                            sample: 2
                            description: Number of availables models
            dim:
                label: dimensionality
                uri: /dim
                code: 200
                description: Returns dimensionality of vector
                response_codes:
                    - code: 4001
                      message: No models available for analysis
                      description: No model per year that allow the analysis
                response_body:
                    type: object
                    properties:
                        embedding_dimension:
                            type: integer
                            description: Number of dimensions in vectors
                            sample: 100
            voca:
                label: vocabulary
                uri: /voca/{year}
                code: 200
                description: returns vocabulary for the year
                request_parameters:
                    year:
                        type: integer
                        description: year from which to extract vocabulary
                        optional: false
                        sample: 1900
                        generic: false
                response_codes:
                    - code: 4002
                      message: No year available in collection
                      description: No model for the year YEAR
                    - code: 4003
                      message: Expected numeric year
                      description: The year must be a numeric value such as 1900 but it was no found
                response_body:
                    type: object
                    properties:
                        vocabulary:
                            type: array
                            description: List of words
                            items:
                                type: string
                                sample: de
                                description: Word available in the year
                        total:
                            type: integer
                            sample: 2
                            description: Number of words in the year
            random_embeddings:
                label: random_embeddings
                uri: /random_embeddings/{year}
                code: 200
                description: Random embeddings from the year
                response_codes:
                    - code: 4001
                      message: No models available for analysis
                      description: No model per year that allow the analysis
                    - code: 4002
                      message: No year available in collection
                      description: No model for the year YEAR
                    - code: 4003
                      message: Expected numeric year
                      description: The year must be a numeric value such as 1900 but it was no found
                    - code: 4004
                      message: Problem with parameter
                      description: Problem with value for parameter
                request_parameters:
                    year:
                        type: integer
                        description: year from which to extract random embeddings
                        optional: false
                        sample: 1900
                    num_words:
                        type: integer
                        description: number of embeddings to return
                        optional: true
                        sample: 100
                response_body:
                    type: object
                    properties:
                        terms:
                            type: array
                            description: List of words
                            items:
                                type: string
                                sample: de
                                description: Word available in the year
                        embeddings:
                            type: array
                            description: List of embeddings
                            items:
                                type: array
                                description: List of values per dimension
                                items:
                                    type: number
                                    description: Value
                                    sample: 0.25
                        total:
                            type: integer
                            sample: 2
                            description: Number of words in the year
            embeddings:
                label: embeddings
                uri: /embeddings/{year}
                code: 200
                description: Return embeddings passed by parameter q
                response_codes:
                    - code: 4001
                      message: No models available for analysis
                      description: No model per year that allow the analysis
                    - code: 4002
                      message: No year available in collection
                      description: No model for the year YEAR
                    - code: 4003
                      message: Expected numeric year
                      description: The year must be a numeric value such as 1900 but it was no found
                    - code: 4005
                      message: No paramter _q_
                      description: The parameter _q_ with terms to search was not provided
                    - code: 4006
                      message: No terms in parameter _q_
                      description: "The parameter _q_ does not contain at least onek nown term to be search for. Its value is: _Q_"
                request_parameters:
                    year:
                        type: integer
                        description: year from which to extract random embeddings
                        optional: false
                        sample: 1900
                    q:
                        type: string
                        description: terms to look separated by spaces
                        optional: false
                        sample: juarez maximiliano
                response_body:
                    type: object
                    properties:
                        terms:
                            type: array
                            description: List of words
                            items:
                                type: string
                                sample: de
                                description: Word available in the year
                        not_used_terms:
                            type: array
                            description: List of words that were not found in the year
                            items:
                                type: string
                                sample: dda
                                description: Word not found in the year
                        embeddings:
                            type: array
                            description: List of embeddings
                            items:
                                type: array
                                description: List of values per dimension
                                items:
                                    type: number
                                    description: Value
                                    sample: 0.25
                        total:
                            type: integer
                            sample: 2
                            description: Number of words in the year
            networks:
                label: networks
                uri: /networks/{ini_year}/{fin_year}
                code: 200
                description: Return networks from _ini_year_ to _fin_year_ for the seed terms pass by paramter _q_
                response_codes:
                    - code: 4001
                      message: No models available for analysis
                      description: No model per year that allow the analysis
                    - code: 4002
                      message: No year available in collection
                      description: No model for the year YEAR
                    - code: 4003
                      message: Expected numeric year
                      description: The year must be a numeric value such as 1900 but it was no found
                    - code: 4004
                      message: Problem with parameter
                      description: Problem with value for parameter
                    - code: 4005
                      message: No paramter _q_
                      description: The parameter _q_ with terms to search was not provided
                    - code: 4006
                      message: No terms in parameter _q_
                      description: "The parameter _q_ does not contain at least onek nown term to be search for. Its value is: _Q_"
                request_parameters:
                    ini_year:
                        type: integer
                        description: initial year from which start extracting networks
                        optional: false
                        sample: 1900
                    fin_year:
                        type: integer
                        description: initial year from which start extracting networks
                        optional: false
                        sample: 1900
                    q:
                        type: string
                        description: terms to look separated by spaces
                        optional: false
                        sample: juarez maximiliano
                    top_related:
                        type: integer
                        description: number of potential words related to seed terms
                        optional: true
                        sample: 100
                    min_sim:
                        type: integer
                        description: minimum similitude to consider other word related to seed terms
                        optional: true
                        sample: 0.6
                    adaptive:
                        type: boolean
                        description: turns on the adaptive mode which adds new seed terms from one network to the following one
                        optional: true
                        sample: on
                    max_adaptive_terms:
                        type: integer
                        description: maximum number of terms to be consider to be added to the following network seed terms
                        optional: true
                        sample: 10
                    min_sim_adaptive:
                        type: integer
                        description: minimum similitude to consider a term seed for the following network
                        optional: true
                        sample: 100
                
                        embeddings:
                            type: array
                            description: List of embeddings
                            items:
                                type: array
                                description: List of values per dimension
                                items:
                                    type: number
                                    description: Value
                                    sample: 0.25
                        total:
                            type: integer
                            sample: 2
                            description: Number of words in the year

            networks:
                label: networks
                uri: /networks_aggregate/{ini_year}/{fin_year}
                code: 200
                description: Return networks from _ini_year_ to _fin_year_ for the seed terms pass by paramter _q_
                response_codes:
                    - code: 4001
                      message: No models available for analysis
                      description: No model per year that allow the analysis
                    - code: 4002
                      message: No year available in collection
                      description: No model for the year YEAR
                    - code: 4003
                      message: Expected numeric year
                      description: The year must be a numeric value such as 1900 but it was no found
                    - code: 4004
                      message: Problem with parameter
                      description: Problem with value for parameter
                    - code: 4005
                      message: No paramter _q_
                      description: The parameter _q_ with terms to search was not provided
                    - code: 4006
                      message: No terms in parameter _q_
                      description: "The parameter _q_ does not contain at least onek nown term to be search for. Its value is: _Q_"
                request_parameters:
                    ini_year:
                        type: integer
                        description: initial year from which start extracting networks
                        optional: false
                        sample: 1900
                    fin_year:
                        type: integer
                        description: initial year from which start extracting networks
                        optional: false
                        sample: 1900
                    q:
                        type: string
                        description: terms to look separated by spaces
                        optional: false
                        sample: juarez maximiliano
                    top_related:
                        type: integer
                        description: number of potential words related to seed terms
                        optional: true
                        sample: 100
                    min_sim:
                        type: number
                        description: minimum similitude to consider other word related to seed terms
                        optional: true
                        sample: 0.6
                    adaptive:
                        type: boolean
                        description: turns on the adaptive mode which adds new seed terms from one network to the following one
                        optional: true
                        sample: on
                    max_adaptive_terms:
                        type: integer
                        description: maximum number of terms to be consider to be added to the following network seed terms
                        optional: true
                        sample: 10
                    min_sim_adaptive:
                        type: number
                        description: minimum similitude to consider a term seed for the following network
                        optional: true
                        sample: 0.8
                response_body:
                    type: object
                    description: The collection of networks
                    properties:
                        total_networks:
                            type: integer
                            description: Number of networks
                            sample: 10
                        networks:
                            type: array
                            description: List of networks
                            items:
                                type: object
                                properties:
                                    terms:
                                        type: array
                                        description: List of words
                                        items:
                                            type: string
                                            sample: de
                                            description: Word available in the year
                                    nodes:
                                        type: array
                                        description: List of words that were not found in the year
                                        items:
                                            type: object
                                            description: Array with node info
                                            properties:
                                                id:
                                                    type: integer
                                                    sample: 1
                                                    description: Identifier node
                                                label:
                                                    type: string
                                                    sample: maximiliano
                                                    description: Word representing the node
                                                group:
                                                    type: integer
                                                    sample: 0
                                                    description: "0: original seed term; 1: link word, 2: potential new seed term; 3: new seed term"
                                                size:
                                                    type: integer
                                                    sample: 0
                                                    description: Size of the node
                                    edges:
                                        type: array
                                        description: List of words that were not found in the year
                                        items:
                                            type: object
                                            description: Array with node info
                                            properties:
                                                from:
                                                    type: integer
                                                    sample: 1
                                                    description: Id of origin node
                                                to:
                                                    type: integer
                                                    sample: 2
                                                    description: Id of destination node
                                                value:
                                                    type: number
                                                    sample: 2.456
                                                    description: Value which determines the thickness of the link
                                                title:
                                                    type: string
                                                    sample: "2.45"
                                                    description: Lavel to display when mouse hover link
                                    title:
                                        type: string
                                        sample: "1900"
                                        description: Label associated to this network
                                    total_terms:
                                        type: integer
                                        sample: 1
                                        description: Number of original terms
                                    total_nodes:
                                        type: integer
                                        sample: 2
                                        description: Number of nodes in the network
                                    total_edges:
                                        type: integer
                                        sample: 2
                                        description: Number of links in the network
            networks_aggregate:
                label: networks_aggregate
                uri: /networks_aggregate/{ini_year}/{fin_year}
                code: 200
                description: Return aggregated networks from _ini_year_ to _fin_year_ for the seed terms pass by paramter _q_
                response_codes:
                    - code: 4001
                      message: No models available for analysis
                      description: No model per year that allow the analysis
                    - code: 4002
                      message: No year available in collection
                      description: No model for the year YEAR
                    - code: 4003
                      message: Expected numeric year
                      description: The year must be a numeric value such as 1900 but it was no found
                    - code: 4004
                      message: Problem with parameter
                      description: Problem with value for parameter
                    - code: 4005
                      message: No paramter _q_
                      description: The parameter _q_ with terms to search was not provided
                    - code: 4006
                      message: No terms in parameter _q_
                      description: "The parameter _q_ does not contain at least onek nown term to be search for. Its value is: _Q_"
                request_parameters:
                    ini_year:
                        type: integer
                        description: initial year from which start extracting networks
                        optional: false
                        sample: 1900
                    fin_year:
                        type: integer
                        description: initial year from which start extracting networks
                        optional: false
                        sample: 1900
                    q:
                        type: string
                        description: terms to look separated by spaces
                        optional: false
                        sample: juarez maximiliano
                    top_related:
                        type: integer
                        description: number of potential words related to seed terms
                        optional: true
                        sample: 100
                    min_sim:
                        type: number
                        description: minimum similitude to consider other word related to seed terms
                        optional: true
                        sample: 0.6
                    adaptive:
                        type: boolean
                        description: turns on the adaptive mode which adds new seed terms from one network to the following one
                        optional: true
                        sample: on
                    max_adaptive_terms:
                        type: integer
                        description: maximum number of terms to be consider to be added to the following network seed terms
                        optional: true
                        sample: 10
                    min_sim_adaptive:
                        type: number
                        description: minimum similitude to consider a term seed for the following network
                        optional: true
                        sample: 0.8
                    win_size_prev:
                        type: integer
                        description: previous years to aggregate to the current network
                        optional: true
                        sample: 0
                    win_size_next:
                        type: integer
                        description: following years to aggregate to the current network
                        optional: true
                        sample: 2
                    smoothing:
                        type: string
                        description: "weighting to use: _linear_ or _gauss_"
                        optional: true
                        sample: linear
                    max_links:
                        type: integer
                        description: Maximum number of links of a network
                        optional: true
                        sample: 2
                response_body:
                    type: object
                    description: The collection of networks
                    properties:
                        total_networks:
                            type: integer
                            description: Number of networks
                            sample: 10
                        networks:
                            type: array
                            description: List of networks
                            items:
                                type: object
                                properties:
                                    terms:
                                        type: array
                                        description: List of words
                                        items:
                                            type: string
                                            sample: de
                                            description: Word available in the year
                                    nodes:
                                        type: array
                                        description: List of words that were not found in the year
                                        items:
                                            type: object
                                            description: Array with node info
                                            properties:
                                                id:
                                                    type: integer
                                                    sample: 1
                                                    description: Identifier node
                                                label:
                                                    type: string
                                                    sample: maximiliano
                                                    description: Word representing the node
                                                group:
                                                    type: integer
                                                    sample: 0
                                                    description: "0: original seed term; 1: link word, 2: potential new seed term; 3: new seed term"
                                                size:
                                                    type: integer
                                                    sample: 0
                                                    description: Size of the node
                                    edges:
                                        type: array
                                        description: List of words that were not found in the year
                                        items:
                                            type: object
                                            description: Array with node info
                                            properties:
                                                from:
                                                    type: integer
                                                    sample: 1
                                                    description: Id of origin node
                                                to:
                                                    type: integer
                                                    sample: 2
                                                    description: Id of destination node
                                                value:
                                                    type: number
                                                    sample: 2.456
                                                    description: Value which determines the thickness of the link
                                                title:
                                                    type: string
                                                    sample: "2.45"
                                                    description: Lavel to display when mouse hover link
                                    title:
                                        type: string
                                        sample: "1900"
                                        description: Label associated to this network
                                    total_terms:
                                        type: integer
                                        sample: 1
                                        description: Number of original terms
                                    total_nodes:
                                        type: integer
                                        sample: 2
                                        description: Number of nodes in the network
                                    total_edges:
                                        type: integer
                                        sample: 2
                                        description: Number of links in the network
            stream:
                label: stream
                uri: /stream/{ini_year}/{fin_year}
                code: 200
                description: Return the stream of an aggregated networks from _ini_year_ to _fin_year_ for the seed terms pass by paramter _q_
                response_codes:
                    - code: 4001
                      message: No models available for analysis
                      description: No model per year that allow the analysis
                    - code: 4002
                      message: No year available in collection
                      description: No model for the year YEAR
                    - code: 4003
                      message: Expected numeric year
                      description: The year must be a numeric value such as 1900 but it was no found
                    - code: 4004
                      message: Problem with parameter
                      description: Problem with value for parameter
                    - code: 4005
                      message: No paramter _q_
                      description: The parameter _q_ with terms to search was not provided
                    - code: 4006
                      message: No terms in parameter _q_
                      description: "The parameter _q_ does not contain at least onek nown term to be search for. Its value is: _Q_"
                request_parameters:
                    ini_year:
                        type: integer
                        description: initial year from which start extracting networks
                        optional: false
                        sample: 1900
                    fin_year:
                        type: integer
                        description: initial year from which start extracting networks
                        optional: false
                        sample: 1900
                    q:
                        type: string
                        description: terms to look separated by spaces
                        optional: false
                        sample: juarez maximiliano
                    top_related:
                        type: integer
                        description: number of potential words related to seed terms
                        optional: true
                        sample: 100
                    min_sim:
                        type: number
                        description: minimum similitude to consider other word related to seed terms
                        optional: true
                        sample: 0.6
                    adaptive:
                        type: boolean
                        description: turns on the adaptive mode which adds new seed terms from one network to the following one
                        optional: true
                        sample: on
                    max_adaptive_terms:
                        type: integer
                        description: maximum number of terms to be consider to be added to the following network seed terms
                        optional: true
                        sample: 10
                    min_sim_adaptive:
                        type: number
                        description: minimum similitude to consider a term seed for the following network
                        optional: true
                        sample: 0.8
                    win_size_prev:
                        type: integer
                        description: previous years to aggregate to the current network
                        optional: true
                        sample: 0
                    win_size_next:
                        type: integer
                        description: following years to aggregate to the current network
                        optional: true
                        sample: 2
                    smoothing:
                        type: string
                        description: "weighting to use: _linear_ or _gauss_"
                        optional: true
                        sample: linear
                    max_links:
                        type: integer
                        description: Maximum number of links of a network
                        optional: true
                        sample: 2
                    only_seed:
                        type: boolean
                        description: only return seed terms. Note, it will depend if _adaptive_ on.
                        optional: true
                        sample: on
                    word_boost:
                        type: number
                        description: default weight to original seed terms
                        optional: true
                        sample: 1.5
                response_body:
                    type: object
                    description: The stream data
                    properties:
                        total_terms:
                            type: integer
                            description: Number of seed terms
                            sample: 10
                        total_years:
                            type: integer
                            description: Number of years
                            sample: 2
                        years:
                            type: array
                            description: List of years that the stream have to represent
                            items:
                                type: number
                                description: Year to represent
                        stream:
                            type: array
                            description: The streams by term
                            items:
                                type: object
                                properties:
                                    dataset_label:
                                        type: string
                                        description: Term that represents this stream
                                    dataset_values:
                                        type: array
                                        description: List of values/weights
                                        items:
                                            type: number
                                            sample: 1.5
                                            description: Value associated a this term in this year
            network:
                label: network
                uri: /network/{year}
                code: 200
                description: Return network for _year_ for the seed terms pass by paramter _q_
                response_codes:
                    - code: 4001
                      message: No models available for analysis
                      description: No model per year that allow the analysis
                    - code: 4002
                      message: No year available in collection
                      description: No model for the year YEAR
                    - code: 4003
                      message: Expected numeric year
                      description: The year must be a numeric value such as 1900 but it was no found
                    - code: 4004
                      message: Problem with parameter
                      description: Problem with value for parameter
                    - code: 4005
                      message: No paramter _q_
                      description: The parameter _q_ with terms to search was not provided
                    - code: 4006
                      message: No terms in parameter _q_
                      description: "The parameter _q_ does not contain at least onek nown term to be search for. Its value is: _Q_"
                request_parameters:
                    year:
                        type: integer
                        description: year from which to extract network
                        optional: false
                        sample: 1900
                    q:
                        type: string
                        description: terms to look separated by spaces
                        optional: false
                        sample: juarez maximiliano
                    top_related:
                        type: integer
                        description: number of potential words related to seed terms
                        optional: true
                        sample: 100
                    min_sim:
                        type: number
                        description: minimum similitude to consider other word related to seed terms
                        optional: true
                        sample: 0.6
                    adaptive:
                        type: boolean
                        description: turns on the adaptive mode which adds new seed terms from one network to the following one
                        optional: true
                        sample: on
                    max_adaptive_terms:
                        type: integer
                        description: maximum number of terms to be consider to be added to the following network seed terms
                        optional: true
                        sample: 10
                    min_sim_adaptive:
                        type: number
                        description: minimum similitude to consider a term seed for the following network
                        optional: true
                        sample: 0.8
                response_body:
                    type: object
                    properties:
                        terms:
                            type: array
                            description: List of words
                            items:
                                type: string
                                sample: de
                                description: Word available in the year
                        nodes:
                            type: array
                            description: List of words that were not found in the year
                            items:
                                type: object
                                description: Array with node info
                                properties:
                                    id:
                                        type: integer
                                        sample: 1
                                        description: Identifier node
                                    label:
                                        type: string
                                        sample: maximiliano
                                        description: Word representing the node
                                    group:
                                        type: integer
                                        sample: 0
                                        description: "0: original seed term; 1: link word, 2: potential new seed term; 3: new seed term"
                                    size:
                                        type: integer
                                        sample: 0
                                        description: Size of the node
                        edges:
                            type: array
                            description: List of words that were not found in the year
                            items:
                                type: object
                                description: Array with node info
                                properties:
                                    from:
                                        type: integer
                                        sample: 1
                                        description: Id of origin node
                                    to:
                                        type: integer
                                        sample: 2
                                        description: Id of destination node
                                    value:
                                        type: number
                                        sample: 2.456
                                        description: Value which determines the thickness of the link
                                    title:
                                        type: string
                                        sample: "2.45"
                                        description: Lavel to display when mouse hover link
                        title:
                            type: string
                            sample: "1900"
                            description: Label associated to this network
                        total_terms:
                            type: integer
                            sample: 1
                            description: Number of original terms
                        total_nodes:
                            type: integer
                            sample: 2
                            description: Number of nodes in the network
                        total_edges:
                            type: integer
                            sample: 2
                            description: Number of links in the network










